/* Patient Listing Styles (gallery listings) */
.gallery-main-container a{outline: 0!important;text-decoration: none;color: #4a5cb7;/*font-family: 'Roboto';*/}
.photo-gallery {margin: 0px auto;text-align: center;}
.s45-gallery .nav-primary{background-color: #14314d !important;}
.s45-gallery main.content{margin-top: 78px;}
.s45-gallery .breadcrumb{padding-left: 15px;}
.row.treatments {
    padding: 4% 0;
	width: 100%;
	margin: 0px auto;
}
.treatments-single {
    border: 1px solid #c8c8c8;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    width: 31.5%;
    margin-bottom: 50px;
    min-height: 550px;
}
div.treatments-single:nth-child(3){
	margin-right: 0px;
}
.text-center {
    text-align: left !important;
}
.category-list {
    padding: 0px 20px 20px;
}
.category-list ul {
    margin-bottom: 20px;padding-left: 20px;
}
.category-list ul li {
	border-bottom: 1px solid rgba(229,229,229,1.00);
    font-size: 15px;
    line-height: 34px;
}
.category-list ul li:last-child {
    border: 0;
}
#patient-listing{padding: 0 15px;}
.patient-list-image {
	margin:5px;
}

.patient-single { 
	float: left;
	text-align: center
}

.patient-entry { 
	float:left;
	clear: both;
	width: 100%;
	border-top:1px dotted gray;
	padding-top:12px
}

.odd { float: left }

.even { float: left; }

.patient-header {
	font-weight:bold
}

h3.patient-header { position: relative; line-height: normal; margin: 0 0 15px 0; padding: 0; font-size: 22px; }
.gallery-content h3{font-size: 20px !important; line-height: 28px; color: #4a4a4a !important; margin-top: 13px; margin-bottom: 5px;}

.patient-content {
	margin: 18px 0 0 14px;
	float: left;
	width: 70%;
}

/* Removed per Vinny's request 
#patient-listing-sidebar {
	float:right;
	border:1px solid gray;
	padding:15px
}
*/

#patient-listing-sidebar ul {
	margin-top:10px;
	margin-left:0;
	list-style:none;
}

#patient-listing-sidebar ul li ul {
	margin:0 0 10px 25px;
}

h1.patient-listing-title {
	font-size:20px;
	font-weight:bold;
	margin-bottom:7px;
	padding: 0 15px;
}
.bccont{background: #eee;margin-bottom:45px;}
.gallery-breadcrumb {
	padding: 5px 0;
	font-size: 13px;
	color: #999;
}
.gallery-breadcrumb span{
	margin: 0 5px;
    padding: 0 10px;
}
.breadcrumbs a{
    text-decoration: none;
	color: #1d2939;
}

/* Single Patient View Styles */

.single-content {
	border-bottom: 1px dotted gray;
	padding-bottom: 15px;
	display: inline-block;
	width: 100%
}

#patient-listing .patient-entry p {
	margin-top:0;
	padding-top:0;
}

#patient-listing .list-item{
	float:left;text-align:center;
}

.single-patient-navigation {
	margin-bottom:30px;min-height: 40px;display: flex;justify-content: space-between;
}

.single-patient-navigation a{
	border: 2px solid #4a5cb7;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
}

.single-patient-navigation-bottom {
	/*float: left;
	width: 650px;*/
	margin-top: 40px;
	margin-bottom: 50px
}

.patient-meta-info {
	margin-top:10px
}

img.patient-list-image { margin:3px; min-height: 90px; max-height: 150px;}
img.patient-single-image {margin:3px; min-height: 200px; max-height: 300px;}

/* Gallery page */

.procedure-parent {
	margin: 1em 1em 0 0;
	padding: 0;
}

.aoleft {
	float: left;
	width: 116px;
}

.aoright {
	float: left;
	width: 300px;
}
.cases-detial-area {width:100%; margin-top: 30px;}
.cases-detial-area .case-detial-box-sec {
	list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    border: 1px solid rgba(200,200,200,1.00);
    background-color: #FFFFFF;
	width: 100%;
	min-height: 510px;margin-bottom: 20px;
}
.cases-detial-area .case-detial-box-sec .case-detail-box-cont {
    margin: 50px;
    display: inline-block;
}
.case-detail-box-cont .case-detail-left {
	width: 100%;float: none;display:block;
}
.case-detail-box-cont .case-detail-right {
	width: 100%;float: none;display:block;
}
.case-detail-box-cont .case-detail-right .case-pics {
    display: inline-block;
    width: 100%;
}
.case-detail-box-cont .case-pics .before-pic {
    float: left;
    margin-right: 16px;
    background-color: rgba(241,241,241,1.00);
    text-align: center;
    width: 48.5%;
    height: 330px;
    position: relative;
	padding-bottom:0px;
}
.case-detail-box-cont .case-pics .before-pic .bef-aft-img img, .case-detail-box-cont .case-pics .after-pic .bef-aft-img img {
   max-height: 285px;
   width: 100%;
}

.class1_1 .case-detail-box-cont .case-pics .before-pic .bef-aft-img, .class1_1 .case-detail-box-cont .case-pics .after-pic .bef-aft-img{height: initial;}
.class1_1 .case-detail-box-cont .case-pics .before-pic .bef-aft-img img, .class1_1 .case-detail-box-cont .case-pics .after-pic .bef-aft-img img{
	float: none;
	max-width: 400px;
	height: 400px;
	object-fit: contain;
	object-position: center bottom;
}
.class4_3 .case-detail-box-cont .case-pics .before-pic .bef-aft-img, .class4_3 .case-detail-box-cont .case-pics .after-pic .bef-aft-img{height: initial;}
.class4_3 .case-detail-box-cont .case-pics .before-pic .bef-aft-img img, .class4_3 .case-detail-box-cont .case-pics .after-pic .bef-aft-img img{
	float: left;
	width: 430px;
	max-height: 285px;
	object-fit: contain;
	object-position: center top;
}
.class1_1 .case-detail-box-cont .case-pics .before-pic span, .class1_1 .case-detail-box-cont .case-pics .after-pic span,
.class4_3 .case-detail-box-cont .case-pics .before-pic span, .class4_3 .case-detail-box-cont .case-pics .after-pic span{position: relative;display: inline-block;}
.class1_1 .case-detail-box-cont .case-pics .before-pic, .class1_1 .case-detail-box-cont .case-pics .after-pic,
.class4_3 .case-detail-box-cont .case-pics .before-pic, .class4_3 .case-detail-box-cont .case-pics .after-pic{height: auto;}

.case-detail-box-cont .case-pics .after-pic {
    background-color: rgba(241,241,241,1.00);
    float: left;
    text-align: center;
    width: 48.5%;
    height: 330px;
    position: relative;
	padding-bottom:0px;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec {
    margin-top: 30px;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec ol {
    display: inline-block;
    list-style: outside none none;
    width: 100%;
	margin-left: 0px;
    padding-left: 0px;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li {
    width: 143px;
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 10px;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li .thumb-case-view {
    background-color: #989898;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li:hover .thumb-case-view a, .case-detail-box-cont .case-detail-right .bot-thumb-sec ol li.active .thumb-case-view a {
    color: #FFF;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li a .before-pic {
    float: left;
    width: 50%;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li a .after-pic {
    width: 50%;
    float: left;
}

.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li a .before-pic img, .case-detail-box-cont .case-detail-right .bot-thumb-sec ol li a .after-pic img{
	height: auto;
    max-width: 100%;
}

.case-detail-box-cont .case-pics .before-pic span, .case-detail-box-cont .case-pics .after-pic span{
	display: block;
    color: #37393f;
    font-size: 16px;
    padding: 15px 0;
    line-height: 16px;
    width: 100%;
}
.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li .thumb-case-view {
    background-color: #f1f1f1;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li:hover .thumb-case-view, .case-detail-box-cont .case-detail-right .bot-thumb-sec ol li.active .thumb-case-view {
    background-color: #989898;
}

.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li .thumb-case-view a {
    font-size: 12px;
    color: #37393f;
    padding: 8px 0;
    display: inline-block;
    text-decoration: none;
}

.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li:hover .thumb-case-view a, .case-detail-box-cont .case-detail-right .bot-thumb-sec ol li.active .thumb-case-view a {
    color: #FFF;
}

.case-detail-left .case-detail-text .cas-dtl-ttl {
    font-size: 30px;
    line-height: 25px;
    margin-bottom: 24px;
}
.case-detail-left .case-detail-text p {
    font-size: 16px;
    line-height: 24px;
    color: #4a4a4a;
    margin-bottom: 21px;
}
.case-detail-left .case-detail-text .patient-age-sec {
    display: block;
    margin-bottom: 10px;
}
.case-detail-text .cont-btn {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
}
.case-detail-text .cont-btn a {
    font-size: 16px;
    color: #ffffff;
    border: 1px solid #4a5cb7;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    display: inline-block;
    position: relative;
    box-shadow: none;
    background: #4a5cb7;
    padding: 8px 20px;
}
.category-img{max-height: 230px;overflow: hidden;position: relative;padding: 20px;}
.category-img img{max-width: 100%;width: 100%;height: auto;
	-webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.36);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.36);
}
.category-img:after {
    content: "Model";
    position: absolute;
    right: 25px;
    bottom: 10px;
    font-size: 10px;
    color: rgb(112, 112, 112);
    text-transform: uppercase;
    font-family: arial;
}
.sub-header {display:none;}
.gallery-breadcrumbs{background-color: #e1e2e4;padding: 10px 0;}
.fancybox-container{z-index: 99999 !important;}
.patients-template-default button#responsive-menu-button{z-index: 99999!important;}
@media print {
        body {
		font: 12pt Georgia, "Times New Roman", Times, serif;
		line-height: 1.3;
		color:black;
	}
  .content, body, .content-bottom, body.sub { background: none !important}
  .navigation, 
  .procedures, 
  .sidebar, 
  .header, 
  .header_sub, 
  .feat_box, 
  .feat_proc,
  .footer, 
  .gallery-breadcrumb, 
  .post-edit-link, 
  .single-patient-navigation, 
  .single-patient-navigation-bottom,
  .r_sidebar_sub,
  .contact_sd,
  .nav,
  .banner_sub,
  .row1_sub {
  	display: none
  }
  .main, .content_sub, .content {
  	width:100%;
  }
  .single-content { margin-bottom:15px; }
}

.patient-print {
    padding: 5px 10px;
    background: rgb(165, 165, 165);
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px rgb(114, 114, 114);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    font-size: 10px;
    float:right;
    font-style: normal;
    text-decoration: none
}
.patient-print:hover {
    background: rgb(126, 126, 126);
    border: solid 1px rgb(114, 114, 114);
    text-decoration: none;
}
.patient-print:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

.gallery-main-container {
    margin: 0 auto;
    display: block;
    width: 1100px;
	max-width: 100%;
	padding: 0px;
	margin-bottom: 20px;
	margin-top: 36px;
	text-align: left;
}
/*.gallery-main-container .gall-top-sec .top-left-sec, .gallery-main-container .gall-top-sec .top-right-sec{width:50%;}*/
.top-home-btn{display: inline-block;}
.pull-right {
    float: right!important;
}
.cases-area{width:100%;margin-top: 20px;}
.cases-area .all-case-box-sec ul {
    padding-left: 28px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
.cases-area .all-case-box-sec ul li {
    margin: 0px 25px 25px;
    border: 1px solid rgba(200,200,200,1.00);
    width: 47%;
    float: left;
	margin-left: 0;
}
.cases-area .all-case-box-sec ul li:nth-child(2n) {
    margin-right: 0;
}
.cases-area .all-case-box-sec ul li .case-box-cont {
    margin: 20px;
}
.case-box-cont .cas-title {
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 14px;
    text-align: center;
    color: #824d59;text-transform: uppercase;
}
.case-box-cont .cas-title span {
    margin-left: 3px;
}
.case-box-cont .case-pics {
    width: 100%;
    display: inline-block;
    height: auto;
}
.case-box-cont .case-pics a {
    display: inline-block;
    width: 100%;text-decoration: none;
}
.case-box-cont .case-pics .before-pic {
    background-color: rgba(241, 241, 241, 1);
    margin-right: 15px;
    position: relative;
    text-align: center;
    width: 46.4%;
    border: 1px solid rgba(229,229,229,1.00);
    display: inline-block;
    vertical-align: top;
	height: 165px;
    overflow: hidden;
}

.case-box-cont .case-pics .after-pic {
    background-color: rgba(241,241,241,1.00);
    text-align: center;
    width: 46.4%;
    position: relative;
    display: inline-block;
    border: 1px solid rgba(229,229,229,1.00);
    vertical-align: top;
	height: 165px;
    overflow: hidden;
}

.case-box-cont .case-pics .bb span{font-size: 16px;}

.case-box-cont .view-case-btn {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 17px;
}
.case-box-cont .view-case-btn {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 17px;
}
.case-box-cont .view-case-btn a {
    /*font-family: "Roboto";*/
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    color: #ffffff;
    border: 1px solid #4a5cb7;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    box-shadow: none;
    background: #4a5cb7;
    padding: 9px 15px;
    text-transform: uppercase;
}
.case-box-cont .case-pics .before-pic .bef-aft-img, .case-box-cont .case-pics .after-pic .bef-aft-img{
    
}
.case-box-cont .case-pics .before-pic .bef-aft-img img, .case-box-cont .case-pics .after-pic .bef-aft-img img {
    height: 120px;
    max-width: 100%;
}
.vc_custom_1531349184219 {
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 0px !important;
    padding-top: 1% !important;
    padding-bottom: 1% !important;
    background-image: url(../../../uploads/2018/07/breast-header-4.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-top-color: #ffffff !important;
}
.vc_row[data-vc-full-width] {
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;
    overflow: hidden;
}
.vc_row[data-vc-full-width] {
    margin-left: 0px;
}
.vc_section[data-vc-full-width]>.vc_row {
    margin-left: 0;
    margin-right: 0;
}
.vc_custom_1531502096487 {
    margin-top: 5% !important;
    margin-bottom: 7% !important;
    padding-left: 1.7% !important;
    padding-top: 1% !important;
    padding-bottom: 1% !important;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}

#wpcf7-f148-o1 input[type=text], #wpcf7-f148-o1 input[type=email]{
    width: 100% !important;
    padding-left: 12px !important;
}
.top-home-btn a {
    background-color: #4a5cb7;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    padding: 8px 5px;
    width: 164px;
    display: inline-block;
	text-decoration: none;
	color: #fff;
}
.top-home-btn a i {
    font-size: 24px;
    margin-right: 10px;
    vertical-align: top;
}
.top-home-btn a:hover, .top-home-btn a:focus, .case-detail-text .cont-btn a:hover, .case-detail-text .cont-btn a:focus{
    background-color: #808080;
	text-decoration: none;
	color: #fff;
	border-color: #808080;
}
.breast-title-sec.desktop-view{display: flex;justify-content: space-between;margin-right: 30px; align-items: baseline;}
.breast-title-sec.mobile-view{display:none;}
@media (max-width: 767px) {
	.patient-content{width: 94%;}
	.treatments-single {width:100%;min-height:auto;display:block;}
	.category-list ul {margin: 20px 0;}
	.category-list h3{margin-top: 20px;}
	.cases-area .all-case-box-sec ul li{width:100%;}
	.cases-detial-area .case-detial-box-sec{border:none;min-height: initial;}
	.cases-detial-area .case-detial-box-sec .case-detail-box-cont {
		margin: 0;
		width: 100%;
		padding: 0;
		display:block;
	}
	.case-detail-box-cont .case-detail-left {width: 100%; float:none; display:block;}
	.case-detail-box-cont .case-detail-right {width: 100%;padding-right: 0;padding-left: 0;float: none;display:block;}
	.case-detail-box-cont .case-detail-right .case-pics {
    padding: 0;
    width: 100%;
	}
	.case-detail-box-cont .case-detail-right .bot-thumb-sec{
		padding-left:0px;
	}
	.case-detail-box-cont .case-pics .before-pic {
    margin-right: 8px;
    width: 48%;
		height: auto;
	}
	.case-detail-box-cont .case-pics .after-pic {
    width: 48%;
    float: right;height: auto;
	}
	.case-detail-box-cont .case-detail-right .bot-thumb-sec ol li {
    width: 143px;
    border: 0;
    margin-right: 10px;
	}
	.single-patient-navigation a{display:block;margin-bottom: 0px;font-size: 12px;margin-top: 0px;width:auto;border-radius: 0;padding: 5px;}
	.top-home-btn a{line-height: 28px;}
	.single-patient-navigation span{float:none !important;}
	
	.vc_custom_1531349184219 h1 {
		font-size: 36px !important;
		padding: 20px 0 0 10px;
	}
	.vc_row[data-vc-full-width] {
		padding-left: 0px !important;
	}
	.gallery-breadcrumb{margin-left:0px;}
	.vc_custom_1531502096487{margin-top: 9% !important;margin-left: 10% !important;}
	.gallery-main-container{padding: 0 10px;}
	.gallery-breadcrumbs{margin-top: 60px;}
	.gallery-breadcrumbs .breadcrumbs{padding-left: 10px;}
	.case-box-cont .case-pics .before-pic{margin-right: 12px;}
	.breast-title-sec.desktop-view{display:none;}
	.tax-procedure .top-home-btn {margin-bottom:20px;}
	.top-home-btn a i{display:none;}
	.breast-title-sec.desktop-view{display:none;}
	.breast-title-sec.mobile-view{display:block;}
	.breast-title-sec .top-home-btn a i{display:inline-block;}
	.class1_1 .case-detail-box-cont .case-pics .before-pic .bef-aft-img img,
	.class1_1 .case-detail-box-cont .case-pics .after-pic .bef-aft-img img {width: 100%; height: 140px;}
	.class4_3 .case-detail-box-cont .case-pics .before-pic .bef-aft-img img,
	.class4_3 .case-detail-box-cont .case-pics .after-pic .bef-aft-img img {width: 100%; height: 105px;}
	.class1_1 .case-detail-box-cont .case-pics .before-pic, .class4_3 .case-detail-box-cont .case-pics .before-pic{min-height: auto;}
}
@media (min-width: 768px) and (max-width: 768px) {
	.gallery-breadcrumbs{margin-top: 95px;}
}
@media (min-width: 768px) and (max-width: 1099px) {
	.patient-content{width: 50%;}
	.cases-area .all-case-box-sec ul li {
		width: 46%;
	}
	.cases-area .all-case-box-sec ul li:nth-child(3n+3) {margin-right:25px;}
	.treatments-single{margin-right: 30px;}
	.case-detail-box-cont .case-pics .before-pic{margin-right: 10px; height: auto;}
	.case-detail-box-cont .case-pics .after-pic{height: auto;}
	.class1_1 .case-detail-box-cont .case-pics .before-pic .bef-aft-img img,
	.class1_1 .case-detail-box-cont .case-pics .after-pic .bef-aft-img img {width: 100%; height: 300px;}
	.class4_3 .case-detail-box-cont .case-pics .before-pic .bef-aft-img img,
	.class4_3 .case-detail-box-cont .case-pics .after-pic .bef-aft-img img {width: 100%; height: 220px;}
	.class1_1 .case-detail-box-cont .case-pics .before-pic, .class4_3 .case-detail-box-cont .case-pics .before-pic{min-height: auto;}
}

@media (max-width: 1280px) {
	.patient-content{width: 60%;}
}